<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>OSCE API Builder</title>

<!-- Bootstrap core CSS -->
<link href="../static/css/bootstrap.min.css" rel="stylesheet"
	th:href="@{/css/bootstrap.min.css}" />
<link href="../static/css/common.css" rel="stylesheet"
	th:href="@{/css/common.css}" />

</head>
<body>
	<div class="container">
		
		<form method="POST" enctype="multipart/form-data" action="/" class="form-signin">
			<h2 class="form-signin-heading">  	OSCE API Builder</h2>
			<input type="text" class="form-control" name="swaggerVersion"
				placeholder="Swagger Version" autofocus="true" /> 
				
			<input
				type="text" class="form-control" name="title" placeholder="Title" />
			
			<input type="text" class="form-control" name="description"
				placeholder="Description" /> 
				
			<input type="text"
				class="form-control" name="host" placeholder="Host" /> 
			<input type="text"
				class="form-control" name="basepath" placeholder="Basepath" /> 
				
				
				<input
				type="file" name="file" /> 
				
			<input
				class="btn btn-lg btn-primary btn-block" type="submit"
				value="Submit" />
		</form>
	</div>

	<div>
		<div th:if="${message}">
			<h2 class="form-signin-heading">API Document generated
				successfully, Download <a th:href="${file}" th:text="here"/></h2>
		</div>
	</div>

</body>
</html>
