swagger: "2.0"
info:
  description: "API Document for Employee management system"
  version: "2.0"
  title: "Employee Management"
host: "employeemanagement.com"
basePath: "/v2"
paths:
  /ordertype:
    get:
      summary: "Entity to be fetched is OrderType"
      description: "OrderType Entity to be fetched"
      operationId: "getOperationOrderType"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      - name: "customerID"
        in: "query"
        description: "customerID Entity to be Fetched"
        required: true
        type: "string"
      - name: "employeeID"
        in: "query"
        description: "employeeID Entity to be Fetched"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/OrderType"
    post:
      summary: "To Create a new record for the entity: OrderType"
      description: "OrderTypeto be posted"
      operationId: "postOperationOrderType"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "OrderType"
        in: "body"
        description: "OrderTypeto be posted"
        required: true
        schema:
          $ref: "#/definitions/OrderType"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing OrderType"
      description: "OrderTypeto be Updated"
      operationId: "updateOrderType"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "OrderTypeobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/OrderType"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a OrderType"
      description: "OrderTypeto be Deleted"
      operationId: "deleteOrderType"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "customerID"
        in: "query"
        description: "customerID to be deleted"
        required: true
        type: "string"
      - name: "employeeID"
        in: "query"
        description: "employeeID to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /root:
    get:
      summary: "Entity to be fetched is Root"
      description: "Root Entity to be fetched"
      operationId: "getOperationRoot"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Root"
    post:
      summary: "To Create a new record for the entity: Root"
      description: "Rootto be posted"
      operationId: "postOperationRoot"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Root"
        in: "body"
        description: "Rootto be posted"
        required: true
        schema:
          $ref: "#/definitions/Root"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing Root"
      description: "Rootto be Updated"
      operationId: "updateRoot"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "Rootobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Root"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a Root"
      description: "Rootto be Deleted"
      operationId: "deleteRoot"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /customers:
    get:
      summary: "Entity to be fetched is Customers"
      description: "Customers Entity to be fetched"
      operationId: "getOperationCustomers"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Customers"
    post:
      summary: "To Create a new record for the entity: Customers"
      description: "Customersto be posted"
      operationId: "postOperationCustomers"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Customers"
        in: "body"
        description: "Customersto be posted"
        required: true
        schema:
          $ref: "#/definitions/Customers"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing Customers"
      description: "Customersto be Updated"
      operationId: "updateCustomers"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "Customersobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Customers"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a Customers"
      description: "Customersto be Deleted"
      operationId: "deleteCustomers"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /orders:
    get:
      summary: "Entity to be fetched is Orders"
      description: "Orders Entity to be fetched"
      operationId: "getOperationOrders"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Orders"
    post:
      summary: "To Create a new record for the entity: Orders"
      description: "Ordersto be posted"
      operationId: "postOperationOrders"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Orders"
        in: "body"
        description: "Ordersto be posted"
        required: true
        schema:
          $ref: "#/definitions/Orders"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing Orders"
      description: "Ordersto be Updated"
      operationId: "updateOrders"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "Ordersobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Orders"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a Orders"
      description: "Ordersto be Deleted"
      operationId: "deleteOrders"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /addresstype:
    get:
      summary: "Entity to be fetched is AddressType"
      description: "AddressType Entity to be fetched"
      operationId: "getOperationAddressType"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      - name: "customerID"
        in: "query"
        description: "customerID Entity to be Fetched"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/AddressType"
    post:
      summary: "To Create a new record for the entity: AddressType"
      description: "AddressTypeto be posted"
      operationId: "postOperationAddressType"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "AddressType"
        in: "body"
        description: "AddressTypeto be posted"
        required: true
        schema:
          $ref: "#/definitions/AddressType"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing AddressType"
      description: "AddressTypeto be Updated"
      operationId: "updateAddressType"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "AddressTypeobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/AddressType"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a AddressType"
      description: "AddressTypeto be Deleted"
      operationId: "deleteAddressType"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "customerID"
        in: "query"
        description: "customerID to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /customertype:
    get:
      summary: "Entity to be fetched is CustomerType"
      description: "CustomerType Entity to be fetched"
      operationId: "getOperationCustomerType"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      - name: "customerID"
        in: "query"
        description: "customerID Entity to be Fetched"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/CustomerType"
    post:
      summary: "To Create a new record for the entity: CustomerType"
      description: "CustomerTypeto be posted"
      operationId: "postOperationCustomerType"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "CustomerType"
        in: "body"
        description: "CustomerTypeto be posted"
        required: true
        schema:
          $ref: "#/definitions/CustomerType"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing CustomerType"
      description: "CustomerTypeto be Updated"
      operationId: "updateCustomerType"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "CustomerTypeobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/CustomerType"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a CustomerType"
      description: "CustomerTypeto be Deleted"
      operationId: "deleteCustomerType"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "customerID"
        in: "query"
        description: "customerID to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /shipinfotype:
    get:
      summary: "Entity to be fetched is ShipInfoType"
      description: "ShipInfoType Entity to be fetched"
      operationId: "getOperationShipInfoType"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/ShipInfoType"
    post:
      summary: "To Create a new record for the entity: ShipInfoType"
      description: "ShipInfoTypeto be posted"
      operationId: "postOperationShipInfoType"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ShipInfoType"
        in: "body"
        description: "ShipInfoTypeto be posted"
        required: true
        schema:
          $ref: "#/definitions/ShipInfoType"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing ShipInfoType"
      description: "ShipInfoTypeto be Updated"
      operationId: "updateShipInfoType"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "ShipInfoTypeobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/ShipInfoType"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a ShipInfoType"
      description: "ShipInfoTypeto be Deleted"
      operationId: "deleteShipInfoType"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
definitions:
  OrderType:
    type: "object"
    properties:
      customerID:
        type: "string"
        example: "helloworld"
      employeeID:
        type: "string"
        example: "helloworld"
      orderDate:
        type: "string"
        format: "date"
        example: 12252019
      requiredDate:
        type: "string"
        format: "date"
        example: 12252019
      shipInfo:
        $ref: "#/definitions/ShipInfoType"
  Root:
    type: "object"
    properties:
      customers:
        $ref: "#/definitions/Customers"
      orders:
        $ref: "#/definitions/Orders"
  Customers:
    type: "object"
    properties:
      customer:
        type: "array"
        items:
          $ref: "#/definitions/CustomerType"
  Orders:
    type: "object"
    properties:
      order:
        type: "array"
        items:
          $ref: "#/definitions/OrderType"
  AddressType:
    type: "object"
    properties:
      address:
        type: "string"
        example: "helloworld"
      city:
        type: "string"
        example: "helloworld"
      region:
        type: "string"
        example: "helloworld"
      postalCode:
        type: "string"
        example: "helloworld"
      country:
        type: "string"
        example: "helloworld"
      customerID:
        type: "string"
        example: "helloworld"
  CustomerType:
    type: "object"
    properties:
      companyName:
        type: "string"
        example: "helloworld"
      contactName:
        type: "string"
        example: "helloworld"
      contactTitle:
        type: "string"
        example: "helloworld"
      phone:
        type: "string"
        example: "helloworld"
      fax:
        type: "string"
        example: "helloworld"
      fullAddress:
        $ref: "#/definitions/AddressType"
      customerID:
        type: "string"
        example: "helloworld"
  ShipInfoType:
    type: "object"
    properties:
      shipVia:
        type: "integer"
        format: "int32"
        example: 6598741
      freight:
        type: "number"
        example: 655498.5456
      shipName:
        type: "string"
        example: "helloworld"
      shipAddress:
        type: "string"
        example: "helloworld"
      shipCity:
        type: "string"
        example: "helloworld"
      shipRegion:
        type: "string"
        example: "helloworld"
      shipPostalCode:
        type: "string"
        example: "helloworld"
      shipCountry:
        type: "string"
        example: "helloworld"
      shippedDate:
        type: "string"
        format: "date"
        example: 12252019
